GrillFrontend/Views/EditGrillWindow.xaml

<Window x:Class="GrillFrontend.Views.EditGrillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GrillFrontend.Views"
        xmlns:src="clr-namespace:GrillFrontend.Converters"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterOwner"
        Title="GrillDetailsWindow" Height="500" Width="700" ResizeMode="NoResize">
    <Window.Resources>
        <src:StatusConverter x:Key="statusConverter"/>
    </Window.Resources>
    <Grid>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="382,442,0,0" VerticalAlignment="Top" Height="28" Width="112" Click="ButtonClose_Click"/>
        <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="38,37,0,0" VerticalAlignment="Top" Width="87" FontWeight="Bold"/>
        <Label Content="Data:" HorizontalAlignment="Left" Margin="38,68,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="38,130,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="38,99,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Text="{Binding Name}" Name="Name" HorizontalAlignment="Left" Margin="104,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555" Height="26"/>
        <DatePicker Text="{Binding DateOfGrillStart}" Name="Date" Margin="104,73,334,0" VerticalAlignment="Top" Height="26"/>
        <xctk:TimePicker Name="Time" Format="LongTime" Margin="382,72,42,0" VerticalAlignment="Top" Height="27"/>
        <TextBox Text="{Binding Description}" Name="Description" HorizontalAlignment="Left" Margin="104,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555" Height="84"/>
        <TextBlock Text="{Binding Path=Status, Converter={StaticResource statusConverter}}" HorizontalAlignment="Left" Margin="104,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555" Height="26"/>
        <Label Content="Szczegóły grilla" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="112"/>
        <ListBox Name="Goscie" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="44,286,45,68" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Item.Name}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Item.Surname}" />
                        <TextBlock Text=" [" />
                        <TextBlock Text="{Binding Item.Email}" />
                        <TextBlock Text="]" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Grillowicze" HorizontalAlignment="Center" Margin="0,246,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="84"/>
        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="199,442,0,0" VerticalAlignment="Top" Height="28" Width="112" Click="ButtonEdit_Click"/>

    </Grid>
</Window>
