GrillFrontend/Views/GrillDetailsWindow.xaml

<Window x:Class="GrillFrontend.Views.GrillDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrillFrontend.Views"
        xmlns:src="clr-namespace:GrillFrontend.Converters"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterOwner"
        Title="GrillDetailsWindow" Height="500" Width="700" ResizeMode="NoResize">
    <Window.Resources>
        <src:StatusConverter x:Key="statusConverter"/>
    </Window.Resources>
    <Grid>
        <Button Content="Powrót" HorizontalAlignment="Center" Margin="0,447,0,0" VerticalAlignment="Top" Height="28" Width="112" Click="ButtonClose_Click"/>
        <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="38,37,0,0" VerticalAlignment="Top" Width="87" FontWeight="Bold"/>
        <Label Content="Data:" HorizontalAlignment="Left" Margin="38,68,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="38,130,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="38,99,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Margin="104,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555" Height="26"/>
        <TextBlock Text="{Binding DateOfGrillStart}" HorizontalAlignment="Left" Margin="104,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555" Height="26"/>
        <TextBlock Text="{Binding Description}" HorizontalAlignment="Left" Margin="104,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555" Height="84"/>
        <TextBlock Text="{Binding Path=Status, Converter={StaticResource statusConverter}}" HorizontalAlignment="Left" Margin="104,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555" Height="26"/>
        <Label Content="Szczegóły grilla" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="112"/>
        <DataGrid Name="Goscie" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="5,255,5,69" IsReadOnly="True" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Grillowicze" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
