GrillFrontend/Views/GrillDetailsWindow.xaml

<Window x:Class="GrillFrontend.Views.GrillDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrillFrontend.Views"
        xmlns:src="clr-namespace:GrillFrontend.Converters"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterOwner"
        Title="GrillDetailsWindow" Height="500" Width="700" ResizeMode="NoResize">
    <Window.Resources>
        <src:StatusConverter x:Key="statusConverter"/>
    </Window.Resources>
    <Grid>
        <Button Content="Powrót" HorizontalAlignment="Left" Margin="382,442,0,0" VerticalAlignment="Top" Height="28" Width="112" Click="ButtonClose_Click"/>
        <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="38,37,0,0" VerticalAlignment="Top" Width="87" FontWeight="Bold"/>
        <Label Content="Data:" HorizontalAlignment="Left" Margin="38,68,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="38,130,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="38,99,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Margin="104,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555" Height="26"/>
        <TextBlock Text="{Binding DateOfGrillStart}" HorizontalAlignment="Left" Margin="104,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555" Height="26"/>
        <TextBlock Text="{Binding Description}" HorizontalAlignment="Left" Margin="104,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555" Height="84"/>
        <TextBlock Text="{Binding Path=Status, Converter={StaticResource statusConverter}}" HorizontalAlignment="Left" Margin="104,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="555" Height="26"/>
        <Label Content="Szczegóły grilla" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="112"/>
        <ListBox Name="Goscie" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="38,275,41,83">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Surname}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Email}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Grillowicze" HorizontalAlignment="Center" Margin="0,246,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="84"/>
        <Button Content="Edytuj" HorizontalAlignment="Left" Margin="199,442,0,0" VerticalAlignment="Top" Height="28" Width="112" Click="ButtonEdit_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Status, Converter={StaticResource statusConverter}}" Value="W trakcie przygotowania">
                            <Setter Property="Background" Value="DarkRed" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Status, Converter={StaticResource statusConverter}}" Value="Zakończono">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="OrangeRed"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
