GrillFrontend/Views/InvitePeopleWindow.xaml

<Window x:Class="GrillFrontend.InvitePeopleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrillFrontend"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterOwner"
        Title="InvitePeopleWindow" Height="400" Width="600" ResizeMode="NoResize">
    <Grid>
        <Button Content="Zapisz" HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" Height="31" Width="100" Click="ButtonInvite_Click"/>
        <ListBox Name="Goscie" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="18,74,18,83" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Item.Name}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Item.Surname}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Kogo chciałbyś zaprosić na grilla?" HorizontalAlignment="Left" Margin="18,23,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button Content="Dodaj nowego grillowicza" Margin="407,0,0,348" Click="ButtonNewMember_Click" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="175"/>

    </Grid>
</Window>
