GrillFrontend/Views/ListOfGrills.xaml

<Window x:Class="GrillFrontend.ListOfGrills"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrillFrontend" 
        xmlns:src="clr-namespace:GrillFrontend.Converters"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterOwner"
        Title="ListOfGrills" Height="500"  Width="700" ResizeMode="NoResize">
    <Window.Resources>
        <src:StatusConverter x:Key="statusConverter"/>
    </Window.Resources>

    <Grid>
        <Button Content="Powrót" HorizontalAlignment="Center" Margin="0,458,0,0" VerticalAlignment="Top" Height="32" Width="124" Click="ButtonClose_Click"/>
        <DataGrid Name="lista" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=25}" Margin="5,58,5,58" IsReadOnly="True" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="1*"/>
                <DataGridTextColumn Header="Data" Binding="{Binding DateOfGrillStart}" SortDirection="Ascending" Width="1*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status, Converter={StaticResource statusConverter}}" Width="auto"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Description}" CanUserResize="False" MaxWidth="100" Width="1*"/>

                <DataGridTemplateColumn CanUserResize="False" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Click="ButtonSimulation_Click"  Margin="0,0,10,0">Symulacja</Button>
                                <Button Click="ButtonDetails_Click" Margin="0,0,10,0">Szczegóły</Button>
                                <Button Click="ButtonDelete_Click">Usuń</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Wszystkie grille" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
