GrillFrontend/Views/ListOfGrills.xaml

<Window x:Class="GrillFrontend.ListOfGrills"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrillFrontend"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterOwner"
        Title="ListOfGrills" Height="435"  Width="700">
    <Grid>
        <Button Content="Powrót" HorizontalAlignment="Left" Margin="512,390,0,0" VerticalAlignment="Top" Height="32" Width="140" Click="ButtonClose_Click"/>
        <DataGrid Name="lista" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=25}" SelectionChanged="DataGrid_SelectionChanged" Margin="0,0,0,81" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dataGridTextColumn" Header="Nazwa" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Data" Binding="{Binding DateOfGrillStart}" SortDirection="Ascending"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>

                <DataGridTextColumn Header="Opis" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Szczegóły" HorizontalAlignment="Left" Margin="350,390,0,0" VerticalAlignment="Top" Height="32" Width="131" Click="ButtonDetails_Click"/>

    </Grid>
</Window>
