GrillFrontend/Views/NewGrillWindow.xaml

<Window x:Class="GrillFrontend.NewGrillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GrillFrontend"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterOwner"
        Title="NewGrillWindow" Height="372" Width="600" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" Width="600" Height="345" VerticalAlignment="Center" >
        <TextBox Name="Name" Margin="44,78,45,0" TextWrapping="Wrap" Text="Grill" Height="24" VerticalAlignment="Top"/>
        <Button Content="Dalej" Margin="126,0,0,25" Click="ButtonOK_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="138"/>
        <Button Content="Anuluj" Margin="0,0,127,25" Click="ButtonCancel_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="135"/>
        <DatePicker Name="Date" Margin="44,138,313,0" VerticalAlignment="Top" Height="29"/>
        <xctk:TimePicker Name="Time" Format="LongTime" Margin="311,138,45,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Nazwa grilla" HorizontalAlignment="Left" Margin="44,52,0,0" Width="396" Height="26" VerticalAlignment="Top"/>
        <Label Content="DODAJ NOWY GRILL" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Kiedy grill?" HorizontalAlignment="Left" Margin="44,107,0,0" Width="396" Height="26" VerticalAlignment="Top"/>
        <TextBox Name="Description" Margin="44,197,45,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="44,172,0,0" Width="396" Height="25" VerticalAlignment="Top"/>
    </Grid>
</Window>
