GrillFrontend/Views/NewMember.xaml

<Window x:Class="GrillFrontend.Views.NewMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrillFrontend.Views"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterOwner"
        Title="NewMember" Height="355" Width="600" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" Width="600" Height="324" VerticalAlignment="Center" >
        <Label Content="DODAJ NOWEGO GRILLOWICZA" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Label Content="Imie" HorizontalAlignment="Left" Margin="44,52,0,0" Width="396" Height="26" VerticalAlignment="Top"/>
        <TextBox Name="Name" Margin="44,78,45,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="44,107,0,0" Width="396" Height="26" VerticalAlignment="Top"/>
        <TextBox Name="Surname" Margin="45,138,44,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="44,172,0,0" Width="396" Height="25" VerticalAlignment="Top"/>
        <TextBox Name="Email" Margin="44,202,44,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top"/>
        <Button Content="Zapisz" Margin="126,0,0,25" Click="ButtonOK_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="138"/>
        <Button Content="Anuluj" Margin="0,0,127,25" Click="ButtonCancel_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="135"/>
    </Grid>
</Window>
