GrillFrontend/Views/SimulationWindow.xaml

<Window x:Class="GrillFrontend.Views.SimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrillFrontend.Views"
        xmlns:src="clr-namespace:GrillFrontend.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Symulacja" Height="696" Width="1280" ResizeMode="NoResize">
    <Window.Resources>
        <src:GreaterThanZeroConverter x:Key="greaterThanZeroConverter" />
        <src:ImplementsInterfaceConverter x:Key="implementsInterfaceConverter" />
    </Window.Resources>
    <Grid Height="686" VerticalAlignment="Top">
        <Label Content="Dostępne" HorizontalAlignment="Left" Margin="178,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Aktualnie na grillu" HorizontalAlignment="Left" Margin="509,35,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Gotowe" HorizontalAlignment="Left" Margin="933,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button Content="Zakończ grilla" HorizontalAlignment="Left" Margin="832,575,0,0" VerticalAlignment="Top" Height="35" Width="264" Click="ButtonEndGrill_Click" Name="closeButton" RenderTransformOrigin="0.5,0.5">
        </Button>
        <DataGrid x:Name="allMealsList" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=25}" Margin="178,81,827,199" IsReadOnly="True" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="5*"/>
                <DataGridTextColumn Header="Ilość" Binding="{Binding Amount}" Width="auto"/>
                <DataGridTemplateColumn CanUserResize="False" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="ToGrill" Click="ButtonToGrill_Click" Padding="3,0,3,0" Content=" ➜ ">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Converter={StaticResource implementsInterfaceConverter}}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Setter Property="Background" Value="DarkRed" />
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" CornerRadius="5">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Converter={StaticResource implementsInterfaceConverter}}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="OrangeRed"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="atGrillList" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=25}" Margin="508,81,508,199" IsReadOnly="True" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="5*"/>
                <DataGridTextColumn Header="Ilość" Binding="{Binding Amount}" Width="auto"/>
                <DataGridTemplateColumn CanUserResize="False" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="GetFromGrill" Click="ButtonGetFromGrill_Click" Content=" ➜ ">
                                    <Button.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="DarkRed" CornerRadius="5" Padding="3,0,3,0">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <ContentPresenter.Resources>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Foreground" Value="White" />
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="OrangeRed"/>
                                                                                <Setter Property="Foreground" Value="White"/>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </ContentPresenter.Resources>
                                                            </ContentPresenter>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="readyList" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=25}" Margin="832,81,184,199" IsReadOnly="True" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="5*"/>
                <DataGridTextColumn Header="Ilość" Binding="{Binding Amount}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Nakarm wszystkich" HorizontalAlignment="Left" Margin="178,575,0,0" VerticalAlignment="Top" Height="35" Width="264" Click="ButtonFeedAll_Click" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Nawodnij gości" HorizontalAlignment="Center" Margin="0,575,0,0" VerticalAlignment="Top" Height="35" Width="264" Click="ButtonServeDrinkAll_Click" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Dokup asortyment" HorizontalAlignment="Left" Margin="300,36,0,0" VerticalAlignment="Top" Height="28" Width="132" Click="ButtonAddFood_Click" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Zatwierdź" HorizontalAlignment="Left" Margin="832,517,0,0" VerticalAlignment="Top" Height="35" Width="264" Click="ButtonServeToSelectMember_Click" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox x:Name="selectMember" HorizontalAlignment="Left" Margin="178,527,0,0" VerticalAlignment="Top" Width="264" Height="24">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Surname}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="selectMeal" HorizontalAlignment="Center" Margin="0,527,0,0" VerticalAlignment="Top" Width="264" Height="24">
            <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
        </ComboBox>
        <Label Content="Wybór grillowicza:" HorizontalAlignment="Left" Margin="178,503,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Wybór jedzonka:" HorizontalAlignment="Left" Margin="508,503,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock Name="weight" HorizontalAlignment="Left" Margin="645,41,0,0" VerticalAlignment="Top" Width="127"/>



    </Grid>
</Window>
