GrillFrontend/Views/SimulationWindow.xaml

<Window x:Class="GrillFrontend.Views.SimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrillFrontend.Views"
        xmlns:src="clr-namespace:GrillFrontend.Converters"
        mc:Ignorable="d"  MouseDown="MoveWindow" WindowStartupLocation="CenterOwner"
        Title="Symulacja" Height="720" Width="1280" ResizeMode="NoResize">
    <Window.Resources>
        <src:GreaterThanZeroConverter x:Key="greaterThanZeroConverter" />
        <src:ImplementsInterfaceConverter x:Key="implementsInterfaceConverter" />
    </Window.Resources>
    <Grid>
        <Button Content="Zakończ grilla" HorizontalAlignment="Left" Margin="668,608,0,0" VerticalAlignment="Top" Height="44" Width="194" Click="ButtonEndGrill_Click" RenderTransformOrigin="0.5,0.5">
        </Button>
        <DataGrid x:Name="allMealsList" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=25}" Margin="36,36,981,229" IsReadOnly="True" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="5*"/>
                <DataGridTextColumn Header="Ilość" Binding="{Binding Amount}" Width="auto"/>
                <DataGridTemplateColumn CanUserResize="False" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="ToGrill" Click="ButtonToGrill_Click" Padding="3,0,3,0" Content=" ➜ ">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Converter={StaticResource implementsInterfaceConverter}}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Setter Property="Background" Value="DarkRed" />
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" CornerRadius="5">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Converter={StaticResource implementsInterfaceConverter}}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="OrangeRed"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="atGrillList" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=25}" Margin="530,36,530,229" IsReadOnly="True" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="5*"/>
                <DataGridTextColumn Header="Ilość" Binding="{Binding Amount}" Width="auto"/>
                <DataGridTemplateColumn CanUserResize="False" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="GetFromGrill" Click="ButtonGetFromGrill_Click" Padding="3,0,3,0" Content=" ➜ ">
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="readyList" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=25}" Margin="998,36,62,229" IsReadOnly="True" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="5*"/>
                <DataGridTextColumn Header="Ilość" Binding="{Binding Amount}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Nakarm wszystkich" HorizontalAlignment="Left" Margin="396,608,0,0" VerticalAlignment="Top" Height="44" Width="194" Click="ButtonFeedAll_Click" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
