GrillFrontend/NewGrillWindow.xaml

<Window x:Class="GrillFrontend.NewGrillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GrillFrontend"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterOwner"
        Title="NewGrillWindow" Height="363" Width="479">
    <Grid HorizontalAlignment="Center" Width="479" Height="363" VerticalAlignment="Center" >

        <TextBox Name="Name" HorizontalAlignment="Left" Margin="44,86,0,253" TextWrapping="Wrap" Text="grill u kefirka:ooo" Width="396"/>
        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="76,316,0,0" VerticalAlignment="Top" Height="25" Width="94" Click="ButtonOK_Click"/>
        <Button Content="Anuluj" Margin="319,316,52,0" Click="ButtonCancel_Click" Height="25" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="44,141,0,0" VerticalAlignment="Top" Width="187" Height="29"/>

        <xctk:TimePicker HorizontalAlignment="Left" Margin="242,141,0,0" VerticalAlignment="Top" Width="198" Height="29"/>
        <Label Content="Nazwa grilla" HorizontalAlignment="Left" Margin="44,60,0,277" Width="396"/>
        <Label Content="DODAJ NOWY GRILL" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Kiedy grill?" HorizontalAlignment="Left" Margin="44,115,0,222" Width="396"/>
        <TextBox HorizontalAlignment="Left" Margin="44,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" Height="44"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="44,175,0,162" Width="396"/>

    </Grid>
</Window>
